MONGO_HOST="localhost:27017"
MONGO_DB=youtube-dl-archiver
MONGO_LINKS_COL=links
MONGO_CACHE_COL=cache

ARCHIVES_DIR=archives
ARCHIVES_TMP_DIR=archives/tmp

HOST="http://localhost:8000"
PORT=8000

YOUTUBE_DL_BIN=bin/youtube-dl
SUBTITLE_LANGS="fr en"

WEBTORRENT_ENABLE=true
WEBTORRENT_TRACKERS="ws://localhost:9000 udp://localhost:9000"
