VUE_APP_API_URL=http://localhost:8000/api
VUE_APP_YMPD_URL=
VUE_APP_HOST=http://localhost:8080
VUE_APP_WEBMENTION_URL=http://localhost:5000/webmention
VUE_APP_MICROPUB_URL=http://localhost:5001/micropub?in-reply-to=